# Current-Slate

./: AndroidManifest.xml  README.md  build.gradle  google-services.json
java/com/example/hp/signin/: AddNewTask.java  ArrayAdapterSearch.java  DatePickerActivity.java  Display.java  Group_Discussion.java  LoginActivity.java  MemberPickerActivity.java  Message.java  MessageAdapter.java  Navigate.java  NewProject.java  Project.java  RecyclerViewAdapterMembers.java  ResetPassword.java  SectionsPageAdapter.java  SignUp.java  Splash.java  Task.java  TaskList.java  User.java  ViewTask.java
res/anim/: slide_out_right.xml
res/drawable/: gradient.xml  ic_add_black_24dp.xml  ic_assignment_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_info_black_24dp.xml  ic_message_black_24dp.xml  ic_perm_identity.xml  message_background.xml  rounded_button.xml
res/drawable-v21/: ic_menu_send.xml
res/layout/: activity_date_picker.xml  activity_display.xml  activity_login.xml  activity_new_project.xml  activity_pick_members.xml  activity_reset_password.xml  activity_sign_up.xml  activity_splash.xml  activity_tasklist.xml  activity_view_task.xml  add_new_task.xml  app_bar_display.xml  app_bar_group__discussion.xml  app_bar_list.xml  app_bar_navigate.xml  content_display.xml  content_group__discussion.xml  content_list.xml  content_navigate.xml  group_discussion.xml  list_item_members.xml  message_item_recieved.xml  message_item_sent.xml  nav_header_group__discussion.xml  nav_header_tasklist.xml  navigate.xml  proj_name.xml  search_result_list_item.xml  task_name.xml
res/menu/: activity_display_drawer.xml  activity_list_drawer.xml  group_discussion_drawer.xml  navigate.xml
res/values/: colors.xml
