<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Display"
    android:background="#fff"
    tools:showIn="@layout/app_bar_display">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:text="Project Title : "
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:gravity="center_vertical"
            android:hint="Title Content"
            android:textColor="#000"
            android:textSize="18sp"
            app:fontFamily="sans-serif" />


        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:text="Description  : "
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="364dp"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:hint="Description Content"
            android:textColor="#000"
            android:textSize="18sp"
            app:fontFamily="sans-serif" />


        <TextView
            android:id="@+id/deadlineTextView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:text="12/4/18"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:fontFamily="sans-serif" />

        <TextView
            android:id="@+id/members"
            android:layout_width="364dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Members       :"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:fontFamily="sans-serif" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/members_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/members" />

    <TextView
        android:id="@+id/mentor"
        android:layout_width="364dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Mentor       :"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:fontFamily="sans-serif" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mentors_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mentor" />



</LinearLayout>

</RelativeLayout>
    </ScrollView>
