<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#000"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/user"
            android:icon="@drawable/ic_perm_identity"
            android:title="User Profile" />
        <item
            android:id="@+id/task"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="Task List" />
        <item
            android:id="@+id/chat"
            android:icon="@drawable/ic_message_black_24dp"
            android:title="Group Discussion" />
    </group>

</menu>
